<!DOCTYPE html>
<html>
    <head>
        <title>Calander for the month of January</title>
    </head>
    <style>
        .month{
            text-align: center;
            height: 40px;
            font-size: 25px;
            font-weight: bolder;
            background:yellow;
        }
        table{
          margin-left: auto;
          margin-right: auto;
          border: 5px solid black;
          padding: 0px;
          border-spacing: 0px;
          color: purple;
        }
        .days{
            background: lightgreen;
            height: 40px;
            text-align: center;
            font-weight: bold;
            color: purple;
        }
        td{
            width: 90px;
            border: .5px solid black;
            vertical-align: top;
        }
        .date{
            height: 90px;
            text-align: right;
            vertical-align: bottom;
            background: yellowgreen;
        }
        .date2{
            height: 90px;
            text-align: right;
            vertical-align: bottom;
            background: greenyellow;
            
        }
        p{
            font-size: 12px;
            text-align: center;
        }

    </style>
    <body bgcolor="darkmagenta">
        <table>
            <head>
                <tr class="month">
                    <td colspan="7">January</td>
                </tr>
            </head>
            <tr class="days">
                <td>Sunday</td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td>Saturday</td>
            </tr>
            <tr class="date">
                <td bgcolor="darkgreen"><span style="color: gray">30</span></td>
                <td bgcolor="darkgreen"><span style="color: gray">31</span</td>
                <td>1
                    <p>New Years Day</p>
                </td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr class="date2">
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10
                    <p>Late grandfathers birthday</p>
                </td>
                <td>11
                    <p>My friends 21st birthday</p>
                </td>
                <td>12</td>
            </tr>
            <tr class="date">
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16
                    <p>Inspection day at work</p>
                </td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>  
            <tr class="date2">
                <td>20
                    <p>My birthday!</p>
                </td>
                <td>21
                    <p>Martin Luther King Jr. Day</p>
                </td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25
                    <p>My dads birthday</p>
                </td>
                <td>26</td>
            </tr>
            <tr class="date">
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td bgcolor="darkgreen"><span style="color: gray">1</span</td>
                <td bgcolor="darkgreen"><span style="color: gray">2</span</td>
            </tr>

        </table>
    </body>
</html>