<!DOCTYPE html>
<html>
  <head>
    <title>My test page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    body{
        background-color: #d9d9d9;
        margin-bottom: 0;
        margin-top: 0;
    }
    h1, h2, h3{
        text-indent: 100px
    }
    img{
      width: 45%;
    }
    p{
      line-height: 1;
      text-indent: 100px;
      text-decoration: none;
    }
    .menu{
      list-style-type: none;
      width: 300px;
      background: lightgray;
      padding: 1px;
      margin-left: 8%;
      margin-top: -20px;
    }
    .header{
      list-style-type: none;
      width: 300px;
      background: lightgray;
      padding: 0;
      width: 100%;
      height: 45px;
      margin-top: 0;
    }
    li{
      display: block;
      padding: 0;
      color: black;
      font-size: 20px;
      display: inline;
    }
    a{
      color: black;
      text-decoration: none;
    }
    li:hover{
      color: white;
      background-color: gray;
    }
    .hi:hover div{
      color:red;
      background-color: gray;
      display: block;
    }
    .dropdown{
      display: none
    }
    div{
      display: none;
    }
  </style>
  <body>
    <ul class="header">
      <li><a href="index.html" class="fa fa-home" style="font-size: 45px"></a></li>
      <li class="hi">Homework
          <div>
            <ul class="menu">
              <li><a href="assignment_1/miss_baker.html">Assignment 1 - Miss Baker</a></li>
              <li><a href="assignment_2/rock_climbing.html">Assignment 2- My Hobby</a></li>
              <li><a href="assignment_3/calander.html">Assignment 3 - January Calander</a></li>
              <li><a href="assignment_3/miss_baker_remake.html">Assignment 3 - Miss Baker Remake</a></li>
              <li><a href="assignemnt_6/grid_calander.html">Assignment 6</a></li>
            </ul>
          </div>
        </ul>
      </li>
    </ul>
    
    <h1>
        Joseph Goodwin - <span style="color:black; font-size: 20pt;">biogrpahy page</span>
        <p><img src="North Umpqua.jpg" alt="North Umpqua river"></p>
    </h1>
    

    <h2>My hobbies</h2>
      <p>One of my hobbies includes indoor rock climbing, which I've been doing for around 6 months now. </p>
      <p>I also enjoy gaming when I'm not stuck at work or doign school work.</p>
    <h2>Homework</h2>
    <ul class="menu">
        <li><a href="assignment_1/miss_baker.html">Assignment 1 - Miss Baker</a></li>
        <li><a href="assignment_2/rock_climbing.html">Assignment 2- My Hobby</a></li>
        <li><a href="assignment_4/calander.html">Assignment 4 - January Calander</a></li>
        <li><a href="assignment_4/miss_baker_remake.html">Assignment 4 - Miss Baker Remake</a></li>
        <li><a href="assignment_5/flex_boxes.html">Assignment 5 - Flex Boxes</a></li>
        <li><a href="assignemnt_6/grid_calander.html">Assignment 6 -  Grid Calander</a></li>
      </ul>
  </body>
</html>